<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equi="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-S=scale=1.0">
        <title>ECOMMERCE WEBsite</title>
        <script src="https://kit.fontawesome.com/0d2cac5f35.js" ></script>
        <link rel="stylesheet" href="script.css">
    </head>
    <BODY>
        <section id="header">
            <a href="#"><img src="project1/logo22.png" width="100px" height="50px" class="logo" alt=""></a>
    

            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="registration.html">my account</a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
            <div id="mobile" class="mobilee">
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="page-header2">
            <h3>MAKE YOUR ROOM A CLASSY ONE !!</h3>
            <p>With our well crafted wood furnitures which defines your value !!! </p>
        </section>

        <section id="pagination">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="news-text">
                <h4>Signup for Newsletter</h4>
                <p> Get email updates about our latest<span> offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="your email address">
                <button class="normal">Signup</button>
            </div>
        </section>
        <footer id="footer" class="section-p1">
            <div class="col">
                <img class="logo" src="project1/logo22.png" width="100px" height="50px" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> plot market, secunderabad</p>
                <p><strong>Phone:</strong>0845893564</p>
                <p><strong>Hours :</strong> 10.00 - 18:00, Mon to sat </p>
                <div class="follow">
                <h4> Follow us</h4>
                    <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery partners</a>
                <a href="#">Privacy policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My account</h4>
                <a href="#">Sign in</a>
                <a href="#">View cart</a>
                <a href="#">My wishlist</a>
                <a href="#">Track my order</a>
                <a href="#">Help</a>
            </div>
            <div class="col-install">
                <h4>Install app</h4>
                <p>From appstore or play store </p>
                <div class="row">
                    <img src="project1/play.jpg" alt="">
                    <img src="project1/app.jpg"  alt="">
                </div>
                <p>Secured payment Gateway</p>
                <img src="project1/pay.png"  alt="image unavailable">
            </div>
            <div class="copyright">
                <p>© 2024, shiva mani sai - HTML CSS Ecommerce Template </p>
            </div>
        </footer>
        <script src="jscript.js"></script>
    </BODY>
</html>